<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Docta</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="image-nave">
          <a href="index.html">
            <img src="images/logo.png">
          </a>
        </div>

          <div class="menu-icons open">
            <i class="icons ion-md-menu"></i>
          </div>

          <ul class="nav-list">
            <div class="menu-icons close">
              <i class="icons ion-md-close"></i>
            </div>
            <li class="nav-item">
              <a href="index.html" class="nav-link current">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="#diseños" class="nav-link ">Diseños</a>
            </li>
            <li class="nav-item">
              <a href="#caracteristicas" class="nav-link">caracteristicas</a>
            </li>
            <li class="nav-item">
              <a href="#precios" class="nav-link">Precios</a>
            </li>
            <li class="nav-item">
              <a href="#contacto" class="nav-link">Contactanos</a>
            </li>
          </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <div class="title">
        <h3>Hola! soy un titulo</h3>
        <h1>Software para gastronomía</h1>
        <p> 
          ¿Estas buscando un software para gastronomía? no busques más, llegaste al lugar
           adecuado para obtener tu software de gastronomía. Este sistema Gastronómico
            es un software que gestiona eficientemente los pedidos de mostrador y delivery de
             cualquier comercio gastronómico como rotiserías, casas de comidas rápidas, etc.
          </p>
          <div class="cta">
            <a href="#" class="boton">Compra ahora</a>
          </div>
      </div>
    </div>
  </section>


  <section class="diseños" id="diseños">
    <div class="container">
      <div class="box">
        <h3>Diseños</h3>
        <h1>Los mejores diseños</h1>
        <i class="icon ion-md-star"></i>
        <figure>
          <img src="images/1a.png" >
        </figure>
      </div>
      <div class="box">
        <h3>Diseños</h3>
        <h1>Los mejores diseños</h1>
        <i class="icon ion-md-star"></i>
        <figure>
          <img src="images/2a.png" >
        </figure>
      </div>

      <div class="box">
        <h3>Diseños</h3>
        <h1>Los mejores diseños</h1>
        <i class="icon ion-md-star"></i>
        <figure>
          <img src="images/3a.png" >
        </figure>
      </div>

      <div class="box">
        <h3>Diseños</h3>
        <h1>Los mejores diseños</h1>
        <i class="icon ion-md-star"></i>
        <figure>
          <img src="images/4a.png" >
        </figure>
      </div>

      <div class="box">
        <h3>Diseños</h3>
        <h1>Los mejores diseños</h1>
        <i class="icon ion-md-star"></i>
        <figure>
          <img src="images/5a.png" >
        </figure>
      </div>

      <div class="box">
        <h3>Diseños</h3>
        <h1>Los mejores diseños</h1>
        <i class="icon ion-md-star"></i>
        <figure>
          <img src="images/6a.png" >
        </figure>
      </div>
    </div>
  </section>
  
  <section class="caracteristicas" id= "caracteristicas">
    <div class="container">

      <div class="box-exp">
      <div class="box-exp-item">
        <div class="iconContainer">
          <i class="fas fa-wrench"></i>
          <h3>control de inventario</h3>
        </div>
        <p>Con el sistema podrá controlar el stock de su negocio, tanto de los productos como de los ingredientes que los componen. 
          El programa cuenta con alarmas de stock que lo ayudarán a saber qué reponer y cuanto de cada uno.
        </p>
      </div>

      <div class="box-exp-item">
        <div class="iconContainer">
          <i class="fas fa-file-invoice"></i>
          <h3>Facturación</h3>
        </div>
        <p>Según su necesidad podrá facturar a través de una tickeadora fiscal o electrónicamente 
          a través del Web Service de AFIP cumpliendo con la Resolución General Nº3749.
        </p>
      </div>
      
      <div class="box-exp-item">
        <div class="iconContainer">
          <i class="fas fa-lock"></i>
          <h3>Seguro</h3>
        </div>
        <p> Con el programa se logra un estricto control de empleados (repartidores, cajeros
          y encargados) y se optimiza la toma de pedidos para lograr una mejor atención 
          para con los clientes. 
        </p>
      </div>

      <div class="box-exp-item">
        <div class="iconContainer">
          <i class="fas fa-shopping-cart"></i>
          <h3>Ventas y Compras</h3>
        </div>
        <p>La carga de las ventas y compras descuentan y aumentan el stock de los productos,
           los saldos de la caja y permiten gestionar las cuentas correientes de los clientes 
           y proveedores.
        </p>
      </div>

      <div class="box-exp-item">
        <div class="iconContainer">
          <i class="fas fa-chart-line"></i>
          <h3>Estadisticas</h3>
        </div>
        <p>Viendo todos los reportes estadísticos con los que cuenta el software podrá analizar
           y gestionar de mejor manera su negocio.
        </p>
      </div>

      <div class="box-exp-item">
        <div class="iconContainer">
          <i class="fas fa-chalkboard-teacher"></i>
          <h3>Facil de usar</h3>
        </div>
        <p>El programa fue pensado y diseñado para que cualquier persona, 
          pueda manejarlo sin problema. Lo podrá hacer solo con teclado, con mouse o con pantalla táctil.
        </p>
      </div>
    </div>
  </div>
  </section>

  <section class="contacto" id="contacto">
    <div class="container">
      <div class="services-section">
        <div class="inner-width">
          <h1 class="section-title">Contratalo ahora</h1>
          <div class="border"></div>
          <div class="services-container">
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fas fa-phone-square"></i>
              </div>
              <div class="service-title">Teléfono <br>(011) 5263-0039</div>
            </div>
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fab fa-whatsapp"></i>
              </div>
              <div class="service-title">WhatsApp <br> (011) 5263-0039</div>
            </div>
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fab fa-facebook-square"></i>
              </div>
              <div class="service-title"> <a class="face" href="https://www.facebook.com/rostcorp">Facebook</a> </div>
            </div>

            <div class="service-box">
              <div class="service-icon">
                <i class="fab fa-instagram"></i>
              </div>
              <div class="service-title"><a class="face" href="https://www.instagram.com/rostcorp">Instagram</a></div>

            </div>
          </div>
      </div>
    </section>
  </div>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>